<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<specificationTemplate>
    <forImport>true</forImport>
    <forRIF>false</forRIF>
    <mappingConfiguration>
        <mappingGroups direction="IMPORT" polarionType="heading" reqIfType="Heading">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="issue" reqIfType="Issue">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="requirement" reqIfType="Requirement">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="task" reqIfType="Task">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="testcase" reqIfType="Test Case">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="changerequest" reqIfType="Change Request">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
        <mappingGroups direction="IMPORT" polarionType="userstory" reqIfType="Userstory">
            <fieldMappings polarionField="title" reqIfAttribute="ReqIF.ChapterName"/>
            <fieldMappings polarionField="description" reqIfAttribute="ReqIF.Text"/>
        </mappingGroups>
    </mappingConfiguration>
</specificationTemplate>
